

<nav class="navbar navbar-expand-lg navbar-light bg-light">
   <div class="container">
     <a class="navbar-brand" href="{{url_for('index')}}">Home</a>
     <ul class="navbar-nav mr-auto">

         <li class="nav-item">
             <a class="nav-link" href="/update_profile/{{session.id}}" data-bs-toggle="modal" data-bs-target="#modaledit{{session.id}}">Update Profile</a>
         </li>
         <li class="nav-item">
            <a class="nav-link" data-bs-toggle="modal" data-bs-target="#insert_modal">Add Book</a>
        </li>
        <li class="nav-item">
             <a class="nav-link" href="{{url_for('show')}}">Show all Books</a>
         </li>
         <li class="nav-item">
            <b><a class="nav-link" href="{{url_for('logout')}}">Logout</a></b>
        </li>

     </ul>
   </div>
 </nav>













{% for book in books %}
 
<!-- Modal  for inserting the book -->
<div id="insert_modal" class="modal fade" role="dialog">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <h4 class="modal-title">Add Book</h4>
         </div>
         <div class="modal-body">

            <form action="{{url_for('insert_book')}}" method="POST">


               <div class="form-group">
                  <label>Title:</label>
                  <input type="text" class="form-control" name="title" required="1">
               </div>


                <div class="form-group">
                  <label>Author:</label>
                  <input type="text" class="form-control" name="author" required="1">
               </div>

               <div class="form-group">
                  <label>Summary:</label>
                  <!-- <input type="text" class="form-control" name="image_link" placeholder="Give a short summary of the book you read..." required="1"> -->
                  <textarea class="form-control" name="summary" id="summary" placeholder="Give a short summary of the book you read..." required="1"></textarea>
               </div>

               <div class="form-group">
                  <label>Category:</label>
                  <select id="category" name="category" class="form-control" required="1">
                    <option value="fiction">Fiction</option>
                    <option value="education">Education</option>
                    <option value="mystery">Mystery</option>
                    <option value="scifi">Science Fiction</option>
                    <option value="history">History</option>
                    <option value="romance">Romance</option>
                    <option value="crime">Crime</option>
                    <option value="comedy">Comedy</option>
                  </select>
                  <!-- <input type="text" class="form-control" name="category" required="1"> -->
               </div>

               <div class="form-group">
                 <label>Rating:</label>
                 <input type="text" class="form-control" name="rating" required="1">
              </div>


               <div class="form-group">
                  <button class="btn btn-primary mt-4" type="submit">Add Book</button>
               </div>


            </form>


         </div>


         <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

         </div>

      </div>
   </div>

</div>

{% endfor %} 


{% for user in users %}
<!-- update model -->
<div id="modaledit{{session.id}}" class="modal fade" role="dialog">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <h4 class="modal-title">Update Profile</h4>
         </div>
         <div class="modal-body">

            <form action="{{url_for('update_profile')}}" method="POST">


               <div class="form-group">

                  <label>Username:</label>
		           <input type="hidden"  name="id" value="{{user.id}}">
                  <input type="text" class="form-control" name="username" value="{{user.username}}" >

               </div>


                <div class="form-group">
                  <label>Email:</label>
                  <input type="email" class="form-control" name="email" value="{{user.email}}">
               </div>

                 <div class="form-group">
                  <label>City:</label>
                  <input type="text" class="form-control" name="city" value="{{user.city}}">
               </div>

               <div class="form-group">
                  <label>Participation</label>
                  <select class="form-control" id="participation" name="participation" value="{{user.participation}}">
                     <option selected>   </option>
                     <option value="yes">Yes</option>
                     <option value="no">No</option>
                 </select>
                  <!-- <input type="text" class="form-control" name="image_lisnk" value="{{user.participation}}"> -->
               </div>

               <div class="form-group">
                  <button class="btn btn-primary mt-4" type="submit">Update Profile</button>
               </div>


            </form>


         </div>


         <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

         </div>


      </div>


   </div>


</div>

{% endfor %}


<!-- Modal for Signing Up -->
 <!-- <div id="signup_modal" class="modal fade" role="dialog">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <h4 class="modal-title">Sign Up</h4>
         </div>
         <div class="modal-body">

            <form action="{{url_for('register')}}" method="POST">


               <div class="form-group">
                  <label>Username:</label>
                  <input id="username" type="text" class="form-control" name="username" required="1">
               </div>


                <div class="form-group">
                  <label>Email:</label>
                  <input id="email" type="email" class="form-control" name="email" required="1">
               </div>

                 <div class="form-group">
                  <label>Password:</label>
                  <input id="password" type="password" class="form-control" name="password" required="1">
               </div>
               <b></b>

               <div class="form-group">
                   <label>Would you like to participate in the Book Club?</label>
                   <select id="participation" name="participation" class="form-control" required="1">
                       <option value="yes">Yes</option>
                       <option value="no">No</option>
                   </select>
                </div>

               <div class="form-group">
                  <button class="btn btn-primary mt-4" type="submit">Register</button>
               </div>


            </form>


         </div>


         <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

         </div>

      </div>
   </div>

</div> -->


<!-- Modal for Logging In -->
<!-- <div id="login_modal" class="modal fade" role="dialog">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <h4 class="modal-title">Login</h4>
         </div>
         <div class="modal-body">

            <form action="{{url_for('login')}}" method="POST">


               <div class="form-group">
                  <label>Username:</label>
                  <input id="username" type="text" class="form-control" name="username" required="1">
               </div>


                 <div class="form-group">
                  <label>Password:</label>
                  <input id="password" type="password" class="form-control" name="password" required="1">
               </div>
               <b></b>


               <div class="form-group">
                  <button class="btn btn-primary mt-4" type="submit">Login</button>
               </div>


            </form>


         </div>


         <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

         </div>

      </div>
   </div>

</div> -->
