<!-- Store this code in 'register.html' file inside the 'templates' folder -->
{% extends 'base.html' %}


{% block title %} Register {% endblock %}


{% block body %}



<!DOCTYPE html>
<html lang="en">
 
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title> Register </title>
  <!-- <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">			 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	</head>


	<body>

 <div>
    <div>
       <div>
          
          <div class="modal-body-1" style="display:inline-block; margin-top: 20px;">
 
             <form action="{{url_for('register')}}" method="POST">
               <div>
                  <h4 class="modal-title" style="color: black; margin-top: 10px;"><b>Sign Up</b></h4>
               </div>
 
                <div class="form-group">
                   <label style="color: black; font-size: 18px;">Username:</label>
                   <input id="username" type="text" class="form-control" name="username" required="1" style="width:200px;display:block; margin-left: 80px;">
                </div></br>
 
                 <div class="form-group">
                   <label style="color: black; font-size: 18px;">Email:</label>
                   <input id="email" type="email" class="form-control" name="email" required="1" style="width:200px;display:block; margin-left: 80px;">
                </div></br>
                  <div class="form-group" style="color: black; font-size: 18px;">
                   <label>Password:</label>
                   <input id="password" type="password" class="form-control" name="password" required="1" style="width:200px;display:block; margin-left: 80px;">
                </div></br>

                <div class="form-group">
                  <label style="color: black; font-size: 18px; ">City:</label>
                  <select class="form-control" id="city" name="city" class="form-control"  required="1" style="width:200px;display:block; margin-left: 80px;">
                     <option selected>   </option>
                     <option value="santa clara">Santa Clara, CA</option>
                     <option value="sunnyvale">Sunnyvale, CA</option>
                     <option value="san jose">San Jose, CA</option>
                 </select>
                  
                  <!-- <input id="city" type="text" class="form-control" name="city" placeholder="Eg. Santa Clara, CA" required="1"> -->
               </div></br>
 
                <div class="form-group">
                    <label style="color: black; font-size: 18px; ">Would you like to participate in the Book Club?</label>
                    </br>
                    <small><a data-bs-toggle="modal" data-bs-target="#about_modal"><u>Click here to know more about book exchange...</u></a></small>
                  </br>
                    <select class="form-control" id="participation" name="participation" class="form-control"  required="1" style="width:200px;display:block; margin-left: 80px;">
                        <option selected>   </option>
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                    </select>
                 </div>
				</br>


				<p class="bottom" style="color: black;  font-size: 18px; margin-bottom: 5px;">Already have an account? <a class="bottom" href="{{url_for('login')}}"> Sign In here</a></p>


 
            <div class="form-group">
               <button class="btn btn-primary mt-4 btn2" type="submit">Register</button>
               <a href="{{url_for('main')}}" class="btn btn-primary mt-4 btn2">Home Page</a>
             </div>
 
             </form>
 
 
          </div>
 
 
          
 
       </div>
    </div>
 
 </div>

 <div id="about_modal" class="modal fade" role="dialog">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <h4 class="modal-title">Book Exchange</h4>
         </div>
         <div class="modal-body ">
            <p >
               Book exchange is an exciting community where book lovers come together to exchange their favorite books with one another. Members can share and request books online, and then meet up in person once a month to exchange books and engage in lively discussions about literature. It's the perfect opportunity to connect with other like-minded individuals, broaden your reading horizons, and discover new books that you might not have otherwise come across.
            </p>

         </div>


         <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

         </div>

      </div>
   </div>

</div>
 
<script src="jQuery.js"></script>

	</body>
</html>
<style>
   * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
   }
 
   body {
     font-family: Arial, Helvetica, sans-serif;
     background-image: url(/static/lib.jpeg);
     background-size: cover;
     background-attachment: fixed;
     text-align: center;
   }
 
   .modal-body-1 {
     width: 355px;
     height: 660px;
     background-color:  rgba(242, 234, 234, 0.935);
     /* box-shadow: 0 5px 30px black; */
   }
 
   .btn2 {
     padding: 10px;
     width: 150px;
     border-radius: 20px;
     background-color: rgb(10, 136, 43);
     border-style: none;
     color: white;
     font-weight: 600;
   }
 
   .btn2:hover {
     background-color: rgba(10, 136, 43, 0.5);
   }
 
   .btn button:hover {
     border-bottom: 2px solid rgb(91, 243, 131);
   }
 </style>

{% endblock %}